{
  "image": "mcr.microsoft.com/devcontainers/python",
  "postCreateCommand": "pipx install bikeshed && bikeshed update",
  "customizations": {
    "vscode": {
      "extensions": ["kainino.bikeshed"]
    }
  }
}
